apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./manifests/accounting-service.yaml
- ./manifests/loyalty-service.yaml
- ./manifests/make-line-service.yaml
- ./manifests/order-service.yaml
- ./manifests/receipt-generation-service.yaml
- ./manifests/ui.yaml
- ./manifests/virtual-customers.yaml
- ./manifests/virtual-worker.yaml